<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <style>
          /* Nav Bar  */

        * {
            box-sizing: border-box;
        }
        body{
            margin: 0px 0px 0px 0px;
        }
        #navcont{
            width: 100%;
            background-color: white;
            padding: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #nav{
            width: 75%;
            display: flex;
            margin: auto;
            justify-content: space-around;
            align-items: center;  
            background-color: white;
        }
        #nav>img{
            width: 12%;
        }
        .dropbtn{
            border: none;
            background-color: white;
            font-size: 15px;
            color: #313131;
            margin-left: -170px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #search{
            height: 40px;
            border-radius: 10px;
            border: 1px solid grey;
            background-color: rgb(240, 247, 250);
            color: #313131;
            font-size: 17px;
            padding: 0px 50px 0px 18px;
        }
        #cart{
            border: none;
            color: #313131;
            background-color: white;
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .dropdown1 {
            position: relative;
            display: inline-block;
        }
        .dropbtn1 {
            background-color: rgba(209, 13, 13, 0.882);
            border: 1px solid rgb(154, 154, 154);
            border-radius: 10px;
            color: white;
            padding: 10px 15px 10px 15px;
            font-size: 14px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .dropbtn1:hover{
            color: rgba(209, 13, 13, 0.882);
            background-color: white;
        }
        .dropdown-content1 {
            display: none;
            position: absolute;
            top: 30px;
            background-color: #f1f1f1;
            min-width: 160px;
            border-radius: 5px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content1 a {
            color: #313131;
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content1 a:hover {
            background-color: #ddd;
        }
        
        .dropdown1:hover .dropdown-content1 {
            display: block;
        }

        .status{
            width: 40%;
            display: flex;
            /* border: 1px solid red; */
        }
          
    .status img{
        width: 15%;
        margin-right: 15px;
    }
    #status1,#status2,#status3{
        display: flex;
        align-items: center;
    }
    #chatbot{
        width: 4%;
        border-radius: 50px;
        position: fixed;
        left: 10px;
        bottom: 10px;
    }
    #chatbot:hover{
        cursor: pointer;
        transform: scale(1.1);
        transition: 500ms;
    }

                        /* Main Container CSS */

    .heading{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #mainCont{
        /* border: 1px solid red; */
        width: 80%;
        margin: auto;
        display: flex;
        margin-top: 50px;
        justify-content: space-between;
        margin-bottom: 50px;
    }
    #mainCont1{
        width: 55%;
        height:fit-content;
        background-color: rgb(255, 255, 247);
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 25px;
    }
    #mainCont1>div{
        margin-bottom: 30px;
    }
    #mainCont1>:nth-child(1){
        display: flex; align-items: center;

    }
    #mainCont1>:nth-child(2){
        display: flex; align-items: center;
    }
    #mainCont1>:nth-child(3){
        display: flex; margin: auto; 
        justify-content: space-between;
    }
    #mainCont1>:nth-child(4){
        display: flex;
        margin: auto;
        align-items: center;
        justify-content: space-around;
    }

    #divA img{
        width: 4%;
    }
    #divC img{
        width: 5%;
    }
    #divA span{
        margin-left: 4px;
    }
    #divA input{
        width: 65%;
        border: 1px solid rgb(214, 214, 214);
        border-radius: 5px;
        font-size: 15px;
        padding: 5px 20px 5px 20px;
    }
    #divA button{
        margin-top: 20px;
        margin-left: 20px;
        margin-bottom: 0px;
        font-size: 15px;
        padding: 10px 20px 10px 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border: none;
        border-radius: 15px;
        color: white;
        background-color: rgb(223, 13, 13);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #divC span{
        margin-left: 10px;
    }
    #divC div{
        display: flex; 
        align-items: center;
    }
    #divC,#divD{
        width: 48%;
        background-color: rgb(247, 251, 255);
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 20px;
    }
    #divC>:nth-child(2){
        margin-bottom: -10px;
    }
    #divC>:nth-child(3){
        display: flex; margin: auto; justify-content: space-between;
        padding: 15px 20px 5px 20px;
        margin-top: 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
    }
    #divC>:nth-child(4){
        display: flex; margin: auto; justify-content: space-between;
        margin-top: 20px;
        padding: 15px 20px 5px 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
    }
    #divD>:nth-child(2){
        display: flex; margin: auto; justify-content: space-between;
        align-items: center;
        padding: 15px 20px 5px 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
        margin-top: -8px;
    }
    #divD>:nth-child(3){
        display: flex; margin: auto; justify-content: space-between;
        align-items: center;
        padding: 15px 20px 5px 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
        margin-top: 20px;
    }
    #divD>:nth-child(4){
        display: flex; margin: auto; justify-content: space-between;
        align-items: center;
        padding: 15px 20px 5px 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
        margin-top: 20px;
    }
    #divE{
        margin-top: 20px;
        margin-bottom: 0px;
        font-size: 30px;
        padding: 10px 20px 10px 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border: none;
        border-radius: 15px;
        color: white;
        background-color: rgb(223, 13, 13);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: flex;
    }
    #finalprice,#fp{
        font-size: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: grey;
    }
    
    #divA button:hover,#divE:hover{
        cursor: pointer;
        transform: scale(1.1);
        transition: 500ms;
        background-color: rgb(14, 156, 250);
    }
    hr{
    height: 1px;
    margin-top: -25px;
    margin-bottom: 30px;
    }

    .div3>img{
        width: 5%;
        /* display: none; */
        /* border: 5px solid red; */
    }

    #mainCont2{
        width: 40%;
        padding: 5px;
        background-color: rgb(216, 228, 238);
        border-radius: 15px;
    }

    .card{
        width: 100%;
        /* border: 1px solid green; */
        padding: 20px;
        margin-bottom: 20px;
    }
    .card>hr{
        margin-top: 30px;
        background-color: rgb(223, 13, 13);
        height: 5px;
        border-radius: 4px;
    }
    .div1{
        /* border: 1px solid blue; */
        display: flex;
        margin: auto;
        justify-content: space-between;
    }
    .div1>img{
        width: 50%;
    }
    .div2{
        width: 45%;
        /* border: 1px solid orange;  */
        background-color: #f1f1f1;
        border-radius: 10px;
        padding: 10px;
    }
    .div2>h4{
        font-size: 18px;
        color: rgb(13, 96, 83);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
    }
    .div2>h3{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 35px;
        color: #313131;

    }
    .div3{
        width: 80%;
        display: flex;
        margin: auto;
        justify-content: space-between;
        /* border: 1px solid red; */
        margin-top: 20px;
    } 
    .div3>div{
        /* border: 1px solid olive; */
        width: 70%;
        display: flex;
        margin: auto;
        justify-content: space-around;
        border: 1px solid rgb(245, 245, 255);
        background-color: #f1f1f1;
        border-radius: 10px;
        font-size: 20px;
        
    }
    .div3>div>button{
        display: flex; margin: auto;
        width: 15%;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        padding: 3px 10px 3px 12px;
        /* padding-left: 10px; */
    }
    .div3>div>button:hover{
        color: white;
        background-color: rgb(223, 13, 13);
        transform: scale(1.1);
        transition: 300ms;
    }
    .div3>img{
        width: 15%;
        display: flex;
        margin: auto;
       cursor: pointer;
    }
    .div3>img:hover{
        transform: scale(1.1);
        transition: 300ms;
    }
    
    #product>a{
        width: 21%;
        font-size: 30px;
        display: flex;
        margin: auto;
        justify-content: center;
        margin-top: 20px;
        text-decoration: none;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border: none;
        border-radius: 5px;
        padding: 5px 10px 5px 10px;
        color: white;
        background-color: rgb(223, 13, 13);
    }

    #RefundDepo,#DelivCharge,#ProdRent,#gst,#MonthTotal{
        font-size: 15px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }  
    #nav>a>img{
        width: 30%;
    }         
    

    </style>
</head>
<body>

    <div id="navigation">
        <div id="navcont">
            <div id="nav">
                <a href="./index.html">
                    <img src="./RENT IT (2).png"  alt="error">
                </a>
                <div class="dropdown">
                    <button class="dropbtn">Select A City</button>
                    
                        <!-- <div id="city-cards">
        
                            <div class="city">
                                <img src="" alt="">
                                <h3>Banglore</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Mumbai</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Pune</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Delhi</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Noida</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Gurgaon</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Hyderabad</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Chennai</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Ahmedabad</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Mysore</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Jaipur</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Faridabad</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Ghaziabad</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Gandhinagar</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Chandigarh</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Kolkata</h3>
                            </div>
        
                        </div>  -->

                </div>
                <div class="status">
                    <div id="status1">
                        <img src="./icons/tick.svg" alt="">
                        <label for="">Checkout -------</label>
                    </div>
                    <div id="status2">
                        <img src="./icons/tick 2.svg" alt="">
                        <label for="">Verification -------</label>
                    </div>
                    <div id="status3">
                        <img src="./icons/tick 2.svg" alt="">
                        <label for="">Delivery</label>
                    </div>
                </div>
            </div>
        </div>
        
       
    </div>

    <div id="product">
        <a href="./product.html"><-- Back to Products</a>
    </div>

    <div id="mainCont">
        <div id="mainCont1">

            <div>
                <div id="divA">

                    <div style="display: flex; align-items:center;">
                        <img src="./bottom section images/location.svg" alt=""><span class="heading">Delivery Address</span>
                    </div>

                    <input type="text" id="address" placeholder="Enter your Address">
                    <button id="submit">Submit</button>

                </div>

                <div id="divB">
                    <img src="./cart images/address.svg" alt="">
                </div>

            </div>
            <hr>
            <div>
                
                    <div id="divC">
                        <div>
                            <img src="./cart images/page.svg" alt="">
                            <span class="heading">Order Summary</span>
                        </div>
                
                        <p class="heading">Payable Now</p>

                        <div>
                            <p>Refundable Deposit</p> <span id="RefundDepo" >829</span>
                        </div>

                        <div>
                            <p>Delivery Charges</p><span id="DelivCharge">99</span>
                        </div>
                        
                    </div>
                    <div id="divD">
                        <p class="heading">Monthly Payable</p>
                        <div>
                            <p>Products Rent (/ mo)</p> <span id="ProdRent"></span>  
                        </div>
                        
                        <div>
                            <p>GST (/ mo)</p><span id="gst"></span>
                        </div>

                        <div>
                            <p class="heading">Total Monthly Rent</p><span id="MonthTotal"></span>
                        </div>
                        
                    </div>

            </div>

            <div>
                <button id="divE">Proceed</button>
                <p style="display: flex;" id="finalprice">Final Price : </p>
                <span id="fp"></span>
            </div>
        </div>

        <div id="mainCont2">
            <!-- Append from JS here  -->
        </div>
    </div>

    <img id="chatbot" src="./Footer Icon Images/genie.svg" alt="err">
    
</body>

<script>


                        // Address Code

    let address = document.getElementById("address");
   
    let addressData = JSON.parse(localStorage.getItem("address")) || [];

   
    let submit = document.getElementById("submit");

    submit.addEventListener("click",()=>{
        if( address.value === "" )
        {
            alert("Please provide an Address !");
        }
        else{
            if(checkDuplicate(addressData)){
                alert("Address already added !");
            }
            else{
                addressData.push(address.value);
                localStorage.setItem("address", JSON.stringify(addressData));
                 alert("Address Added !");
            }
        }
    })

    function checkDuplicate(addressData){
        for( let i =0 ; i<addressData.length ; i++)
        {
            if(address.value === addressData[i])
            {
                return true ;
            }
        }
        return false;
    }


                    // Appending Card data
                    
    let mainCont2 = document.getElementById("mainCont2");

    let cartData = JSON.parse(localStorage.getItem("cartData")) || [];
    let NewCartData = [];

    Display(cartData);

    
function Display(data){

        mainCont2.innerHTML="";

        data.forEach(ele => {

        let card = document.createElement("div");
        card.classList.add("card");

        let div1 = document.createElement("div");
        div1.classList.add("div1");

        let div2 = document.createElement("div");
        div2.classList.add("div2");

        let div3 = document.createElement("div");
        div3.classList.add("div3");

        let div4 = document.createElement("div");
        div4.classList.add("div4");

        let image = document.createElement("img");
        image.setAttribute("src", ele.image);

        let name = document.createElement("h3");
        name.innerText = ele.title;

        let rate = document.createElement("h4");
        rate.innerText = "Rent- "+ele.rate+"/ mo";

        let days = document.createElement("h4");
        days.innerText = "Delivery Days -"+ele.days+" days";

        let increbtn = document.createElement("button");
        increbtn.innerText = "+";

        let counter = document.createElement("p");
        counter.innerText = ele.quantity ;
        // console.log(typeof +counter);

        let decrebtn = document.createElement("button");
        decrebtn.innerText = "-";

        let hr = document.createElement("hr");

        let delbtn = document.createElement("img");
        delbtn.setAttribute("src","./icons/delete.svg");
        delbtn.classList.add("deletebtn");

        let RefundDepo = document.getElementById("RefundDepo");

        let DelivCharge = document.getElementById("DelivCharge");

        let ProdRent = document.getElementById("ProdRent");
        ProdRent.innerText = ele.rate;

        let gst = document.getElementById("gst");
        gst.innerText = 97;

        let MonthTotal = document.getElementById("MonthTotal");
        MonthTotal.innerText = +(ProdRent.innerText) + +(gst.innerText);

        let finalprice = document.getElementById("fp");
        finalprice.innerText = +(RefundDepo.innerText) + +(DelivCharge.innerText) + +(ProdRent.innerText) + +(gst.innerText);
        
        increbtn.addEventListener("click",()=>{
            ele.quantity++;

            RefundDepo.innerText = 829* ele.quantity;
            DelivCharge.innerText = 99* ele.quantity;
            ProdRent.innerText = ele.rate * ele.quantity;
            gst.innerText = 97* ele.quantity;

            MonthTotal.innerText = +(ProdRent.innerText) + +(gst.innerText);

            finalprice.innerText = +(RefundDepo.innerText) + +(DelivCharge.innerText) + +(ProdRent.innerText) + +(gst.innerText);
            
            counter.innerText = ele.quantity;

        })

        decrebtn.addEventListener("click",()=>{
            if( counter.innerText > 1){
            ele.quantity--;

            RefundDepo.innerText = 829* ele.quantity;
            DelivCharge.innerText = 99* ele.quantity;
            ProdRent.innerText = ele.rate * ele.quantity;
            gst.innerText = 97* ele.quantity;

            MonthTotal.innerText = +(ProdRent.innerText) + +(gst.innerText);

            finalprice.innerText = +(RefundDepo.innerText) + +(DelivCharge.innerText) + +(ProdRent.innerText) + +(gst.innerText);

            counter.innerText = ele.quantity;
            }
        });


        delbtn.addEventListener("click",()=>{
           
            cartData = cartData.filter((e)=>{
                return e !== ele;
            })
            // console.log(filtered);
            localStorage.setItem("cartData", JSON.stringify(cartData));
            alert("One Item Deleted !");
            Display(cartData);
        });

        div4.append( increbtn , counter , decrebtn );
        div3.append( div4 , delbtn );
        div2.append( name ,rate ,days );
        div1.append( image , div2 );
        card.append( div1 ,div3 ,hr);
        mainCont2.append( card );

        });

}

let proceedbtn = document.getElementById("divE");
let fp = document.getElementById("fp");
let DelvData = [];

proceedbtn.addEventListener("click",()=>{
    if(address.value === "")
    {
        alert("Please provide an Address first !");
    }
    else{
        let obj={
            address: address.value,
            total: fp.innerText,
        }
        
        DelvData.push(obj);
        localStorage.setItem("DelvData", JSON.stringify(DelvData));
        alert("Order Placed ! Thank you for shopping.");
    }
})



</script>
</html>