<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <style>
          /* Nav Bar  */

          * {
            box-sizing: border-box;
        }
        body{
            margin: 0px 0px 0px 0px;
        }
        #navcont{
            width: 100%;
            background-color: white;
            padding: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #nav{
            width: 75%;
            display: flex;
            margin: auto;
            justify-content: space-around;
            align-items: center;  
            background-color: white;
        }
        #nav>img{
            width: 12%;
        }
        .dropbtn{
            border: none;
            background-color: white;
            font-size: 15px;
            color: #313131;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #search{
            height: 40px;
            border-radius: 10px;
            border: 1px solid grey;
            background-color: rgb(240, 247, 250);
            color: #313131;
            font-size: 17px;
            padding: 0px 50px 0px 18px;
        }
        #cart{
            border: none;
            color: #313131;
            background-color: white;
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .dropdown1 {
            position: relative;
            display: inline-block;
        }
        .dropbtn1 {
            background-color: rgba(209, 13, 13, 0.882);
            border: 1px solid rgb(154, 154, 154);
            border-radius: 10px;
            color: white;
            padding: 10px 15px 10px 15px;
            font-size: 14px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .dropbtn1:hover{
            color: rgba(209, 13, 13, 0.882);
            background-color: white;
        }
        .dropdown-content1 {
            display: none;
            position: absolute;
            top: 30px;
            background-color: #f1f1f1;
            min-width: 160px;
            border-radius: 5px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content1 a {
            color: #313131;
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content1 a:hover {
            background-color: #ddd;
        }
        
        .dropdown1:hover .dropdown-content1 {
            display: block;
        }

                                     /* Login Css */

    .popup{
        width: 100%;
        display: flex;
        /* margin: auto;  */
        width: 800px;
        position: absolute;
        top: 400%;
        left: -700%;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        background-color: #ddd;
        visibility: hidden;
    }
    .open-popup{
        visibility: visible;
    }
    #login{
        width: 50%;
        background-color: rgb(236, 248, 255);
        border-radius: 10px;
        padding: 30px;
        /* text-align: center; */
    }
    #login>h3{
        font-size: 15px;
        margin-top: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-bottom: 30px;
    }
    #loginimg>img{
        width: 100%;
        border-radius: 30px;
        padding: 10px;
    }
    #mob{
        width: 100%;
        height: 40px;
        border-radius: 5px;
        border: none;
        display: block;
    }
    .contbtn{
        display: flex;
        margin: auto;
        background-color: rgba(192, 12, 12, 0.922);
        color: white;
        border: none;
        border-radius: 15px;
        margin-top: 350px;
        height: 50px;
        width: 100%;
        padding: 5px 50px 15px 90px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
    }
    #crossbtn{
        display: flex;
        justify-content: end;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        cursor: pointer;
    }
    </style>
</head>
<body>

    <div id="navigation">
        <div id="navcont">
            <div id="nav">
                <img src="./RENT IT (2).png" alt="error">
                <div class="dropdown">
                    <button class="dropbtn">Select A City</button>
                        <!-- <input type="search" placeholder="Search for city" size="60">
                        <div id="city-cards">
        
                            <div class="city">
                                <img src="" alt="">
                                <h3>Banglore</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Mumbai</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Pune</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Delhi</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Noida</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Gurgaon</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Hyderabad</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Chennai</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Ahmedabad</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Mysore</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Jaipur</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Faridabad</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Ghaziabad</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Gandhinagar</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Chandigarh</h3>
                            </div>
                            <div class="city">
                                <img src="" alt="">
                                <h3>Kolkata</h3>
                            </div>
        
                        </div> -->
                </div>
                <input type="search" placeholder="Search for products" id="search" size="60">
        
                <a style="text-decoration: none;" href="./cart.html" id="cart">Cart</a>
        
                <div class="dropdown1">
                    <a class="dropbtn1" onclick="openPopup()">Login / Signup</a>
        
                    <div class="popup" id="popup">
        
                        <!-- add everything we need on login page here  -->
                        <div id="loginimg">
                            <img src="./icons/login cat.jpg" alt="err"> 
                        </div>
                        <div id="login">
                            <a id="crossbtn" onclick="closePopup()">X</a>
                            <h3>Enter your number to <br> Signup or Login</h3>
                            <input type="text" id="mob" placeholder="Enter your phone number*">
                            <button class="contbtn">Continue</button>
                        </div>
        
                    </div>
                    <div class="dropdown-content1">
                      <a href="#">My Account</a>
                      <a href="#">My Wishlist</a>
                      <a href="#">Settings</a>
                      <a href="#">Logout</a>
                    </div>
                  </div>
            </div>
        </div>
        
       
    </div>
    
</body>
</html>